{
  "name": "FMV",
  "label": "FMV",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.2",
  "wabVersion": 2.2,
  "author": "LG Spatial",
  "description": "FMV Widget",
  "copyright": "Copyright 2017 LG Spatial, Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
      "inPanel": true,
      "hasConfig": false,
      "hasUIFile": true,
      "supportMultiInstance": false,
      "keepConfigAfterMapSwithched": false,
      "hasVersionManager": false
    }
}